<!DOCTYPE html>
<html>
<head>
	<title>T-Rex con JavaScript</title>
	<link rel="stylesheet" type="text/css" href="css/miestilo.css">
</head>
<body onload="iniciarJuego();">
	<canvas id="milienzo" width="680" height="300"></canvas>
	<script type="text/javascript" src="js/mijuego.js"></script>
</body>
</html>